
<!DOCTYPE html>
<html lang="en"> 
   <head>
     <meta charset="UTF-8">
     <meta name ="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Offical Portfolio Website</title>
     <!-- <link rel="stylesheet"  -->
     <script src="https://kit.fontawesome.com/c62694e731.js" crossorigin="anonymous"></script>
    
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
     
     <link rel="stylesheet" href="./Assets/css/style.css">
    
    </head>
     <body>
      <header>
       <div id="header_div"> 
        <!-- add logo -->
         <div class="Logo">
        <img src="./Assets/" id="main_img" alt="">
      
    
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#home" class="nav__links">Home</a></li>
            <li class="nav__item"><a href="#services" class="nav__links">My Services</a></li>
            <li class="nav__item"><a href="#about" class="nav__links">About Me</a></li>
            <li class="nav__item"><a href="#work" class="nav__links">My Work</a></li>
            <li class="nav__item"><a href="#Contact Me" class="nav__links">Contact Me</a></li>
        </ul>
    </nav>
  </div>
       </div>
           
        
    <section class="intro" id="home">
     <div class="title">
      <h1 class="section__title section__title--intro">
        Hi,I am  <strong> Semir Seper</strong>
     </h1>
     <p class="section__title section__title--intro">I'm a Up and coming Front End Dev</p>
    </div>

     <img src="Assets/Semir's AV.png" alt="a avatar of me from apple ios ">
    </section>
      <!---my services-->
      <div class="h2">
      <section class="My services" id="services"> 
      <h2 class="section__title sction__title--servies">My Services</h2>
    </div>   
      <div class="Services">
           <div class="Services">
            <h3>Work day Scheduler</h3>
            <p> using a third party API you can easliy update your busy schedule on the go its fast and super easy to use!
            </P>
            <a href="https://seper56.github.io/Third-Party-APIs-Challenge-Work-Day-Scheduler/" target="_blank">
              <img src="Assets/workday.png" alt="Workday app">
            </a>
            <div><!--/service-->  
         <div class="services" >
                <h3>Weather Dash borad<h3>
                <p>Checkout your favourite city anywhere you go!
                </p>
                <a href="https://seper56.github.io/Server-Side-APIs-Challenge-Weather-Dashboard/"  target="_blank">
                  <img src="Assets/weather.png" alt="Weather app">

                </a>
        <div><!--/service--> 
            <div class="services" >
                    <h3>Coming Soon </h3>
                    <p>in the mean time please enjoy this fun fact,
                        Humans are the only Animals that enjoy spicy food!
                    </p>.

        <div><!--/service--> 
      </div> <!--/service-->
     
      
    </section>

    <!--About me-->
<section class="about-me" id="about">
    <h2 class="section__title section__title--about">Who I am</h2>
    <p class="section__subtitle section__subtitle--about"></p>
<div class="about-me__body">
   <p>My name is Semir Seper </p>
   <p></p>
   <p></p>
</div>
<img src="Assets/Semir's AV.png" alt="a avatar of me ">
</section>

<!--my work-->
<div class="work">
<section class="my-work" id="work">
    <h2 class="section__title">My work</h2>
    <p class="section__subtitle"></p>
  </div>
    <div class="Portfolio">
       <a href="https://kanhairaval.github.io/cask-music-new/" target="_blank">
        <img src="./Assets/cask music.png"> 
      </a>
      <p>Cask Music is a music & video search engine using Spotify & YouTube APIs. This page helps the user search for their favourite music all in one place without the hassle of jumping around different apps & webpages. click the picture and see some magic!  </picture></p>
      <!--add <p>-->
      <!--portfolio item 02-->
      <a href="#" class="portfolio__item">
        <img src="Assets/coming soon.png" alt="Coming soon!">
      </a> 

      <!--add <p>-->
      <!--portfolio item 03-->
      <a href="#" class="portfolio__item">
        <img src="Assets/coming soon.png" alt="Coming soon!">
      </a> 
      <!--add <p>-->
      <!--portfolio item 04-->
      <a href="#" class="portfolio__item">
        <img src="Assets/coming soon.png" alt="Coming soon!">
      </a> 

      <!--add <p>-->
      <!--portfolio item 05-->
      <a href="#" class="portfolio__item">
        <img src="Assets/coming soon.png" alt="Coming soon!">
      </a> 

      <!--add <p>-->
      <!--portfolio item 06-->
      <a href="#" class="portfolio__item">
        <img src="Assets/coming soon.png" alt="Coming soon!">
      </a> 
    </div>
 </section>



  <!--footer-->
  <footer class="Contact Me">
    <section class="Contact Me" id="Contact Me">
    <div=title>contact me<div>
    <p class="tittle"> </p>
    <a href="mailto:Seper56@gmail.com" class="footer__link">Seper56@gmail.com</a> 
    <ul class="social-list">
    <li class="social-list__item"><a class="fa-brands fa-github" href="https://github.com/seper56"></a></li>
    <li class="social-list__item"><a class="fa-brands fa-instagram" href="https://www.instagram.com/iamsemir23/"></b></a></li>
    <li class="social-list__item"><a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/semir-seper-00a4b21a1/"></a></li>
   </div>
    </ul>
   </footer>

 </body>
</html>